<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fund Assistant Pro</title>
  <style>
    body {
      background: #0a0a0f;
      margin: 0;
    }

    #root:empty::after {
      content: '加载中...';
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #64748b;
      font-family: system-ui;
    }
  </style>
  <script type="module" crossorigin src="/assets/index-C9epmgm6.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-C1GhJXey.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>